# Spring Configuration
SPRING_PROFILES_ACTIVE=dev

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=hotdeals
DB_USERNAME=hotdeals_user
DB_PASSWORD=hotdeals_pass

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root_password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Redis Stream Configuration
REDIS_STREAM_KEY=streamHotdeals
REDIS_STREAM_PARTITIONS=1
REDIS_STREAM_CONSUMER_GROUP=hotdeals-batch-group
REDIS_STREAM_CONSUMER=consumer-1
REDIS_STREAM_BLOCK_TIMEOUT=2000
REDIS_STREAM_BATCH_SIZE=10
REDIS_STREAM_POLL_TIMEOUT=100
REDIS_STREAM_DELIVERY_RETRY_COUNT=3
REDIS_STREAM_MESSAGE_CLAIM_MIN_IDLE_TIME=30000
REDIS_STREAM_BACKPRESSURE_BUFFER_SIZE=512

# LocalFile Configuration
FILE_UPLOAD_DIR=/usr/local/share/data

# S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=hotdeals